<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chris Gunther</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Satisfy" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="home slide active-slide">
      <h1>Chris<br/>Gunther</h1>
    </div>

    <div class="about-me slide">
      <h1 class="initials">CG</h1>
      <h2>About Me</h2>
      <div class="container">
        <div class="books">
          <p>I'm from just north of San Francisco, and I love the Bay Area
            (though I am a Cavaliers fam), and journeyed accross the country to pursue rowing
          at Yale on the Y150. I just graduated with a degree in Economics, and
          will stauing on the East Coast, working as an Analyst at Altman
          Vilandrie & Co. in Boston.</p>
          <p>#BALM - Become a Learning Machine. I'm contsantly absorbing
            information</p>
          <h3>Some of my Favorites</h3>
          <ul>
            <li><strong>Long Walk to Freedom</strong> - Nelson Mandela</li>
          </ul>
          <ul>
            <li><strong>Freakonomics</strong> - Steven Dubner</li>
            <li><strong>Ted Radi</strong> - Steven Dubner</li>
            <li><strong>Freakonomics</strong> - Steven Dubner</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="experience slide">
      <h1 class="initials">CG</h1>
      <h2>Experience</h2>
      <div class="container">
        <div class="education">
          <h3>Education</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-book"></i><a href="http://ixperience.co.za/"><strong>iXperience</strong></a> Summer 2017, Product Management</li>
            <li><i class="fa-li fa fa-book"></i><strong>Yale University</strong> Class of 2017, B.A. in Economics, Cum Laude</li>
            <li><i class="fa-li fa fa-book"></i><strong>London School of Economics</strong> Summer 2013, International Political Economy and Environmental Economics<li>
            <li><i class="fa-li fa fa-book"></i><strong>Saint Ignatius College Preparatory</strong> Class of 2013</li>
          </ul>
        </div>
        <div class="work">
          <h3>Work</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-briefcase"></i><strong>Barclays Aliens</strong> June - July 2017</li>
            <li><i class="fa-li fa fa-briefcase"></i><a href="http://www.altvil.com/"><strong>Altman Vilandrie & Company</strong></a> Summer Analyst, May - August 2016</li>
            <li><i class="fa-li fa fa-briefcase"></i><a href="http://economics.yale.edu/undergraduate/tobin-research-assistanships"><strong>Yale Economics Department</strong></a> Research Assistant, September 2015 - June 2016</li>
            <li><i class="fa-li fa fa-briefcase"></i><a href="http://www.litmangregory.com/"><strong>Litman Gregory Asset Management</strong></a> Summer Intern, June - August 2015</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="projects slide">
      <h1 class="initials">CG</h1>
      <h2>Projects</h2>
      <div class="container">
        <div class="startups">
          <h3>Startups</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-rocket"></i><a href="ix-realworld.herokuapp.com"><strong>RealWorld Apartments</strong></a></li>
            <li><i class="fa-li fa fa-rocket"></i><a href="dounoa213.com"><strong>Do You Know A</strong></a></li>
          </ul>
        </div>
        <div class="data">
          <h3>Data Exploration</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-database"></i><a href="https://github.com/cgunther13/stat230-final-project/blob/master/taxi_report.pdf"><strong>NYC Taxi Data</strong></a>, Intro Data Analysis</li>
            <li><i class="fa-li fa fa-database"></i><a href="https://docs.google.com/presentation/d/1HiNrTdu5t2iczxvF2cn2UBUB3wRKbsKObNkeflCeIvE/edit#slide=id.g1b2d9a1e41_0_5"><strong>Terrorism and Tourism</strong></a>, Brown Datathon</li>
          </ul>
        </div>
        <div class="other">
          <h3>Other</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-cog"></i><a href="http://www.businesswire.com/news/home/20160915005831/en/Here%E2%80%99s-Skinny-Slimmed-Down-TV-Packages-Answer-Cord"><strong>Cable Market Share Simulator</strong></a>, Altman Vilandrie & Co.</li>
            <li><i class="fa-li fa fa-cog"></i><strong>Student Athlete Task Force Report</strong>, Yale College Council</a>
          </ul>
        </div>
      </div>
    </div>

    <div class="contact slide">
      <h1 class="initials">CG</h1>
      <h2>Contact</h2>
      <div class="container">
        <p>I'm always interested in hearing about new opportunities and connecting. Reach out at <a href="mailto:cgunther13@gmail.com">cgunther13@gmail.com</a></p>
        <!-- <form action="mailto:cgunther13@gmail.com" method="post" enctype="text/plain">
          <p>Name</p>
          <input type="text" name="first_name" size=29 placeholder="First Name">
          <input type="text" name="first_name" size=29 placeholder="Last Name">

          <p>Email</p>
          <input type="text" name="email" size="60">

          <p>Subject</p>
          <input type="text" name="subject" size="60">

          <p>Message</p>
          <textarea rows="4" cols="59"></textarea>
        </form> -->
      </div>
    </div>

    <ul class="menu">
      <li>About Me</li>
      <li>Experience</li>
      <li>Projects</li>
      <li>Contact</li>
    </ul>

    <ul class="links">
      <a href="https://www.linkedin.com/in/cgunther13/" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
      <a href="https://twitter.com/ChrisGunther" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>
      <a href="https://www.facebook.com/cgunther13" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
      <a href="https://github.com/cgunther13/" target="_blank"><i class="fa fa-github-square fa-4x"></i></a>
    </ul>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/app.js"></script>
  </body>
</html>
